# SynCoolFeedback

./: README.md  SynCoolFeedback.sln
SynCoolFeedback/SynCoolFeedback/: App.xaml  App.xaml.cs  DBconn.cs  DataSelector.cs  GestioneAppunti.xaml  GestioneAppunti.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profilo.xaml  Profilo.xaml.cs  Ripetizioni.xaml  Ripetizioni.xaml.cs  Studenti.cs  SynCoolFeedback.csproj  Tutor.cs
SynCoolFeedback/SynCoolFeedback.Android/: MainActivity.cs  SynCoolFeedback.Android.csproj
SynCoolFeedback/SynCoolFeedback.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SynCoolFeedback/SynCoolFeedback.Android/Resources/: Resource.designer.cs
SynCoolFeedback/SynCoolFeedback.iOS/: AppDelegate.cs  Info.plist  Main.cs  SynCoolFeedback.iOS.csproj
SynCoolFeedback/SynCoolFeedback.iOS/Properties/: AssemblyInfo.cs
